<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rare Animal Sighting</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Edu+NSW+ACT+Foundation:wght@600&family=Exo+2:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    />
    <style>
      body {
        font-family: "Exo 2", sans-serif;
      }
      /* Custom styles to override Bootstrap */
      .container {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
      h1 {
        font-size: 80px;
        font-weight: bolder;
        background
      }
      p {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #selDataset {
        font-size: 15px;
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
      }
      #totalSightings {
        font-size: 20px;
        margin-top: 30px;
      }
      #plot {
        margin: 0 auto;
        width: 88%;
        height: 500px;
      }
      #gauge {
        position: fixed;
        bottom: 50px;
        right: 100px;
        width: 300px;
        height: 100px;
        z-index: 500;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Rare Sightings in NSW</h1>
          <p>Use the dropdown menu below to select an animal:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="text-center">
            <select id="selDataset" onchange="optionChanged(this.value)">
              <option value="" disabled selected>Choose an animal</option>
            </select>
            <div class="row">
              <div class="col-md-12">
                <h2>Sighting!</h2>
                <p id="totalSightings">
                  Total sightings will be displayed here after an animal is
                  selected
                </p>
                <div id="plot"></div>
                <div id="map"></div>
                <div class="chartMenu">
                  <p>
                    WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)
                  </p>
                </div>
                <canvas id="gauge"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gaugeJS/dist/gauge.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
    ></script>
    <script src="./static/js/app.js"></script>
    <script src="./static/js/map.js"></script>
    <script src="./static/js/gauge.js"></script>
  </body>
</html>
